
        Ext.Ajax.autoAbort = true;

        var timer, percent = 0;
        var downloadNum = window.frameElement.getAttribute('download');
        function getCookie(objname){
            var arrstr = document.cookie.split("; ");
            for(var i = 0;i < arrstr.length;i ++){
                var temp = arrstr[i].split("=");
                if(temp[0] == objname){
                    return unescape(temp[1]);
                }
            }
        };
        Ext.onReady(function () {
            function setTopicName(list) {
                if (list && list.length == 0) {
                    return;
                }

                if(list[0].id){
                    if(Ext.fly(window.frameElement).parent().select("#topicList") != null){
                        Ext.fly(window.frameElement).parent().select("#topicType").setHTML('知识点:');
                        var spanList = "";
                        for (var i = 0, len = list.length; i < len; i++) {
                            spanList += "<span>" + list[i].name + "</span>";
                        }
                        Ext.fly(window.frameElement).parent().select("#topicContent").setHTML(spanList);
                    }
                }else{
                    if(Ext.fly(window.frameElement).parent().select("#topicList") != null){
                        if (list && list.length == 0) {
                            return;
                        }
                        Ext.fly(window.frameElement).parent().select("#topicType").setHTML('知识点:');
                        var spanList = "";
                        for (var i = 0, len = list.length; i < len; i++) {
                            spanList += "<span>" + list[i] + "</span>";
                        }
                        Ext.fly(window.frameElement).parent().select("#topicContent").setHTML(spanList);
                    }
                }
            }
            var requestSatusResourceDownGrade = parent.requestSatusResourceDownGrade;
            if (requestSatusResourceDownGrade && requestSatusResourceDownGrade == 1) {
                var tipImg = '<img src="/ananas/css/downgradeBlueTip.jpg" width="676" height="540">';
                Ext.select('body').setHTML(tipImg);
                return;
            }


            var setting = parent.AttachmentSetting,
                data = Ext.decode(window.frameElement.getAttribute('data')),
                ut  = (parent.parent.location.pathname.indexOf('teacherstudy') != -1) ? 't' : 's';

            if (setting && setting.control) {

                var attachments = setting.attachments,
                        spec = data.objectid,
                        s = '',
                        m = {};

                for (var i = 0; i < attachments.length; i++) {
                    m = attachments[i];

                    if (m.property && m.property.objectid) {
                        s = m.property.objectid;
                        if (spec == s) {
                            if (m.topicList) {
                                setTopicName(m.topicList);
                            }
                            window._jobindex = i;
                            break;
                        }
                    }
                }
            }

            request();
            //timer = setInterval(request, 5000);

            if (checkJobFinish()) {
                greenligth();
            } /* else if (hasJobToFinish()) {
			mask();
		} */
        });

        function request() {
            var objectid = window.frameElement.getAttribute('objectid'),
                    note = Ext.get('note'),
                    hl = Ext.get('hl'),
                    note1Wrap = Ext.get('note1-wrap'),
                    note1 = Ext.get('note1');

            if (percent <= 100) {
                hl.setWidth((percent += 5) + "%");
            }

            if (!objectid) {
                return;
            }

            //Ext.get('objectid').setHTML('(文件ID:' + objectid + ')');

            Ext.Ajax.request({
                url: '/ananas/status/' + objectid + '?flag=normal',

                success: function (response) {
                    eval("var data = " + response.responseText);

                    switch (data.status) {
                        case 'success':
                            note1Wrap.remove();
                            if (top.location.protocol.indexOf("https:") != -1 && data.download.indexOf("http:") != -1) {
                                data.download = data.download.replace("http:", "https:");
                            } else if (top.location.protocol.indexOf("http:") != -1 && data.download.indexOf("https:") != -1) {
                                data.download = data.download.replace("https:", "http:");
                            }
                            renderImg(data) || renderOfficeOnline(data);
                            bindToggleLook(data);
                            bindReport(data);
                            if (timer)
                                clearInterval(timer);

                            break;
                        case 'failed':

                            if (timer)
                                clearInterval(timer);

                            note1Wrap.remove();
                            note.show();
                            break;

                        case 'waiting':
                            note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle making">文件正在转码，您无需在此页面等待【9001】</p>');
                            break;
                        case 'converting':
                        case 'transfer':
                            note1Wrap.update('<div class="line1"><div class="line2"></div></div><p class="tipStyle">文件上传中【9002】</p>');
                            break;
                    }

                    Ext.get('loading').hide();

                },
                failure: function (resp) {
                    if (resp.status == 0) {
                        timer && clearInterval(timer);
                        note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle">文件加载超时，请刷新页面重试【9003】</p>');
                        Ext.get('loading').hide();
                    } else {
                        timer && clearInterval(timer);
                        note1Wrap.update('<div class="line1"><div class="line2"></div><p class="tipStyle">文件加载失败，请稍后再试【9004】</p>');
                        Ext.get('loading').hide();
                    }
                }
            });
        }

        function renderSWF(data) {
            var objectid = data.objectid;
            var page = data.pagenum;
            var baseSrc = data.swf;
            var fls = flashChecker();
            if (!(Ext.isIpad || Ext.isIos || Ext.isMac) && !fls.hasFlash) {
                var href = "http://www.adobe.com/go/getflashplayer";
                Ext.get(Ext.query("#reader")).setHTML('您没有安装flashplayer，请到<a href="' + href + '" target="_blank">www.adobe.com</a>下载安装。');
                return false;
            }

            var swfUrl = '/flexreader/FlexReader.swf';
            /* if(document.domain=="haust.edu.cn"){
                swfUrl='http://mooc1.haust.edu.cn/flexreader/FlexReader.swf';
            } */
            swfobject.embedSWF(
                    swfUrl,
                    'reader',
                    '100%', '100%',
                    '10.1.85.3',
                    '',
                    {objectId: objectid, pageCount: page, baseSrc: ServerHosts.CS_HOST + '/mtiView/reader'},
                    {
                        quality: 'high',
                        wmode: 'opaque',
                        allowScriptAccess: 'sameDomain',
                        swLiveConnect: 'true',
                        allowFullScreen: 'true'
                    }
            );
            data.openStyle = 'flash';
            return true;
        }

        function renderOfficeOnline(data) {
            var objectid = data.objectid;
            Ext.Ajax.request({
                url: '/ananas/wpsview?objectId=' + objectid,
                success: function (response) {
                    eval("var res = " + response.responseText);
                    if (res && res.result) {
                        var viewData = res.data;
                        if (viewData.length > 0) {
                            var viewUrl = viewData[0].originPlayUrl;
                            if (viewUrl.indexOf("?") > -1) {
                                viewUrl += "&_from=mooc";
                            } else {
                                viewUrl += "?_from=mooc";
                            }
                            var filename = data.filename;
                            var suffixName = "";
                            if (filename) {
                                var suffixIndex = filename.lastIndexOf('.');
                                if (suffixIndex < 0) {
                                    return false;
                                }
                                suffixName = filename.substring(suffixIndex + 1, filename.length);
                            }
                            var dataParam = {};
                            dataParam.objectid = objectid;
                            dataParam.suffixName = suffixName;
                            Ext.get('img').setStyle("display", "none");
                            Ext.get('officeonlineview').setStyle("display", "block");
                            var jssdk = WebOfficeSDK.config({
                                url: viewUrl,
                                mount: document.querySelector('#officeonlineview'),
                                mode: 'simple',
                                commonOptions: {
                                    isShowTopArea: false, // 隐藏顶部区域（头部和工具栏）
                                    isSHowHeader: false  // 隐藏头部区域
                                },
                                commandBars: [
                                    {
                                        cmbId: 'MoreMenus',
                                        attributes: {
                                            visible: false
                                        },
                                    },
                                    {
                                        cmbId: 'Print',
                                        attributes: {
                                            visible: false
                                        },
                                    },
                                    {
                                        cmbId: 'ToolsTab',
                                        attributes: {
                                            visible: false
                                        },
                                    }
                                ],
                            });
                            Ext.select(".toggleImg").show();
                            if (downloadNum == "1") {
                                Ext.select("#downLoad1").show();
                                Ext.select('#downloadUrl1').set({"href": data.download});
                                Ext.get('bR').setStyle("padding-right", "10px");
                            } else {
                                Ext.get('bR').setStyle("padding-right", "40px");
                            }
                            Ext.get("docContainer").setStyle("height", "538px");
                            data.openStyle = 'officeonline';
                            return true;
                        }
                    } else {
                        alert("切换其他方式失败…");
                        return false;
                    }
                },
                failure: function (resp) {
                    alert("切换其他方式失败…");
                    return false;
                }
            });
        }

        function getScrollTop() {
            var targetWindow = document.getElementById("panView").contentWindow;
            return targetWindow.document.documentElement.scrollTop || targetWindow.document.body.scrollTop;
        }

        var finishFlag = false;
        function bindScroll () {
            var ifm = document.getElementById("panView").contentWindow.document.documentElement;
            if(ifm.scrollHeight == ifm.clientHeight) {
                !checkJobFinish() && finishJob();
            }
            window.document.getElementById("panView").contentWindow.onscroll = function iframeScroll() {
                if (getScrollTop() > ifm.scrollHeight - ifm.clientHeight - 100) {
                    if (!finishFlag) {
                        !checkJobFinish() && finishJob();
                        finishFlag = true;
                    }
                }
            }
        }
        function renderImg(data) {
            var containerTpl = '<div class="Divhover" id="toggleBtn"></div>' +
                '<div id="officeonlineview"></div>' +
                '<div class="imglook" id="img">' +
                '<div class="mkeNum" id="navigation">' +
                '<div class="BtnRight" style="padding-top:0;margin-right:10px">' +
                '<div class="report fl" id="reportDiv" style="margin-top:4px;">' +
                '<a class="reportIcon" id="report" href="javascript:void(0)"><img src="/ananas/css/report.png" width="100%" height="100%"/></a>' +
                '<div class="tipsCon wid70"><i></i>举报</div>' +
                '</div>' +
                '<div class="reportLine fl"></div>' +
                '<div class="otherOpen fl" id="otherOpen" style="margin-top:3px">' +
                '<span class="otherOpenIcon"><img src="/ananas/css/qtIcon.png" width="100%" height="100%"/></span>' +
                '<div class="tipsCon"><i></i>其他方式打开</div>' +
                '</div>' +
                '<div class="downLoad fl" id="downLoad" style="margin-top:3px">' +
                '<a class="downLoadIcon" id="downloadUrl" href="javascript:void(0)" target="_blank"><img src="/ananas/css/downloaddoc.png" width="100%" height="100%"/></a>' +
                '<div class="tipsCon wid70"><i></i>下载</div>' +
                '</div>' +
                '<div class="fullsrceen fl" style="margin-top:3px">' +
                '<span class = "fullsrceenIcon"><img src = "/ananas/css/full.png" width = "100%" height = "100%"/></span>' +
                '<div class="tipsCon wid70" id="fullScreenTip"><i></i>全屏</div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>';
            window.frameElement.style['height'] = 570 + 'px';
            Ext.select('#docContainer').setHTML(containerTpl);
            if (downloadNum == "1") {
                Ext.get("downLoad").show();
                Ext.select('#downloadUrl').set({"href": data.download});
            }
            var iframedata = window.data;
            var jobid = iframedata.jobid;
            var ext = {
                "_from_" : parent._from
            }
            var webUrl = ServerHost.panDomain + '/screen/file_' + data.objectid;
            var setting = parent.AttachmentSetting;
            if (setting && setting.control && ut == "s") {
                webUrl += "?ext=" + encodeURIComponent(JSON.stringify(ext));
            }
            var tpl = '<iframe id="panView" width="100%" height="100%" onload="bindScroll()" allowfullscreen="true" src="' + webUrl + '"></iframe>';
            new Ext.XTemplate(tpl).insertBefore('navigation');
            fullscreenEvent();
            data.openStyle = 'imglook';
            return true;
        }

        function fullscreenEvent() {
            if (!screenfull.enabled) {
                Ext.select('.fullscreen, .fullsrceen').first().remove();
                return false;
            }
            Ext.select('.fullscreen, .fullsrceen').on('click', function (ele) {
                var imglook = Ext.select('.imglook').first().dom;
                screenfull.toggle(imglook);
            });
            Ext.select('.fullsrceen').on('mouseover', function (ele) {
                var tips = "";
                if (screenfull.isFullscreen) {
                    tips = "<i></i>取消全屏";
                } else {
                    tips = "<i></i>全屏";
                }
                Ext.select('#fullScreenTip').setHTML(tips);
            });
            Ext.select('.fullscreen').on('mouseover', function (ele) {
                if (screenfull.isFullscreen) {
                    Ext.select('.fullscreen').set({"title": "退出全屏"});
                } else {
                    Ext.select('.fullscreen').set({"title": "全屏"});
                }
            });
        }
        function bindReport(data) {
            var reportUrl = "https://groupweb.chaoxing.com/pc/report/reportIndex";
            var sourceContent = {"downUrl" : data.download, "name" : data.filename, "puid" : getCookie("_uid")};
            Ext.select('.report').on('click', function (ele) {
               var params = new Array();
               params.push({name : "type", value : "clouddisk"});
               params.push({name : "sourceIdstr", value : data.objectid});
               params.push({name : "sourceContent", value : encodeURIComponent(JSON.stringify(sourceContent))})
               FORM_UTILS.post(reportUrl, params, "_blank");
            });
        }
        function bindToggleLook(data) {
            Ext.select('.RightArrow').on('mouseover', function (ele) {
                Ext.get(this).hide();
                Ext.select(".OtherOpen").setStyle({
                    "right": "0px"
                });
            });

            Ext.select('.OtherOpen').on('mouseleave', function (ele) {
                Ext.select('.RightArrow').show();
                Ext.get(this).setStyle({
                    "right": "-127px"
                });
            });

            Ext.select('.OtherOpen, .otherOpen').on('click', function (ele) {
                var openStyle = data.openStyle;
                if (openStyle == 'imglook') {
                    if (typeof Ext.select('#officeonlineview iframe').elements[0] != "undefined") {
                        Ext.get('img').setStyle("display", "none");
                        Ext.get('officeonlineview').setStyle("display", "block");
                        Ext.select(".toggleImg").show();
                        if (downloadNum == "1") {
                            Ext.select("#downLoad1").show();
                            Ext.select('#downloadUrl1').set({"href": data.download});
                            Ext.get('bR').setStyle("padding-right", "10px");
                        } else {
                            Ext.get('bR').setStyle("padding-right", "40px");
                        }
                        Ext.get("docContainer").setStyle("height", "538px");
                        data.openStyle = 'officeonline';
                    } else {
                        renderOfficeOnline(data);
                    }
                } else if (openStyle == 'officeonline') {
                    Ext.get("docContainer").setStyle("height", "590px");
                    Ext.get('officeonlineview').setStyle("display", "none");
                    Ext.select(".toggleImg").hide();
                    Ext.get('img').setStyle("display", "");
                    data.openStyle = 'imglook';
                }
            });
        }
    